 /* Base Styles */
 html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden; /* Evita el desplazamiento horizontal */
}

.menu {
	background-color: rgba(128, 196, 249, 1);
	height: 98px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}

/* Estilo específico para el botón "SERVICIOS" */
.menu-item.servicios {
    position: relative;
    top: 0px; /* Ajusta este valor para alinear verticalmente el botón */
}
.logo-container {
	display: flex;
	align-items: center;
}

.logo {
	width: 110px;
	height: 140px;
	background-image: url('../images/logo_definitivo_1.png');
	background-size: cover;
}

.logo-text {
	font-family: 'Yeseva One', sans-serif;
	font-size: 24px;
	color: white;
	margin-left: 10px;
}

.menu ul {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
	height: 100%; /* Asegura que la altura de los elementos se ajuste */
	align-items: center; /* Alinea verticalmente los elementos del menú */
}

.menu-item {
	font-size: 18px;
	color: white;
	text-decoration: none;
	margin: 0 15px;
	display: flex;
	align-items: center; /* Alinea verticalmente */
}

.menu-item:hover {
	text-decoration: underline; /* Opcional: agrega un subrayado al pasar el mouse */
}

.iniciar-sesion {
	background-color: rgba(124, 153, 180, 1);
	padding: 5px 20px;
	border-radius: 20px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.521);
	font-size: 18px; /* Asegura que el texto se alinee correctamente */
	display: flex;
	align-items: center;
}

/* Home Styles */
.home {
	position: relative;
	width: 100%;
	height: 900px;
	background-image: url('../images/gato_hd_1.png');
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
}

.overlay {
	position: absolute;
	top: 230px;
	left: 29px;
	width: 50%;
	height: 60%;
	background-color: rgba(179, 179, 179, 0.24);
	z-index: 1;
}

.home-titulo {
	font-family: 'Yeseva One', sans-serif;
	font-size: 60px;
	color: white;
	z-index: 2;
	text-align: left;
	margin: 90px;
	padding: 0 20px; /* Asegura que el texto esté dentro de los márgenes */
	box-sizing: border-box;
	max-width: 400px;
}

/* -------------------------------- Sección Nosotros ---------------------------------*/
.nosotros-overlay {
	width: 95vw;
	height: 95vh;
	position: relative;
	top: 80px;
	margin: 0 auto;
	transform: scale(1);
	transform-origin: top left;
}

.imagen-huellas {
	transform: rotate(-63.5deg);
	width: 29vw;
	height: 100vh;
	position: absolute;
	left: 52vw;
	top: 0vh;
	background-image: url('../images/image_2.png');
	background-repeat: no-repeat;
	background-size: cover;
}

.rectangulo-nosotros {
	background-color: rgba(253, 213, 162, 0.6);
	width: 99vw;
	height: 95vh;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 3vw;
	overflow: hidden;
}

.elipse-imagen-nosotros {
	width: 40vw;
	height: 40vw;
	position: absolute;
	left: 55vw;
	top: 2.5vh;
	background-image: url('../images/ellipse_2.png');
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 50%;
}

.bienvenidos-a-fellinlove-veterinaria {
	color: rgba(151, 127, 99, 1);
	width: 40vw;
	position: absolute;
	left: 3.5vw;
	top: 20vh;
	font-family: 'Yeseva One', sans-serif;
	text-align: left;
	font-size: 2vw;
	line-height: 1.5;
}

.clinica-veterinaria {
	color: rgba(151, 127, 99, 1);
	width: auto;
	position: absolute;
	left: 3.5vw;
	top: 7.5vh;
	font-family: 'Yeseva One', sans-serif;
	text-align: left;
	font-size: 3vw;
}

.contactanos-btn {
	display: block;
	width: 24vw;
	height: 4vh;
	position: absolute;
	left: 3.5vw;
	top: 82vh;
	border-radius: 2vw;
	box-shadow: 0px 0.2vw 0.2vw rgba(0, 0, 0, 0.52);
	background-color: rgba(152, 128, 97, 1);
	color: #ffffff;
	font-family: 'Work Sans', sans-serif;
	font-size: 2vw;
	text-align: center;
	text-decoration: none;
	line-height: 4vh;
}

/* -------------------------------- Sección Servicios ---------------------------------*/
.servicios {
    width: 100%;
    position: relative;
    margin: 0 auto; /* Centra horizontalmente */
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Asegura que ocupe toda la altura de la ventana */
}

.rectangle-13 {
    width: 100%; /* Ajusta el tamaño según tu diseño */
    height: 300px; /* Ajusta la altura según tu diseño */
    background-size: cover; /* O usa contain según lo que prefieras */
    background-position: center; /* Centra la imagen en el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}

.title {
    color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    font-family: 'Yeseva One', sans-serif;
    font-size: 80px;
    position: absolute;
    top: 60px;
    left: 0;
}


.descripcion-servicios {
    color: rgba(151, 127, 99, 1);
    text-align: center;
    font-family: 'Yeseva One', sans-serif;
    font-size: 40px;
    margin: 0;
    padding: 0 20px; /* Agrega un poco de padding si es necesario */
    max-width: 90%; /* Limita el ancho máximo para pantallas grandes */
}

.titulo-servicios {
    background-color: rgba(128, 196, 249, 1);
    width: 556px;
    height: 186px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    margin: 20px auto; /* Agrega espacio alrededor del botón */
    text-decoration: none;
    font-family: 'Yeseva One', sans-serif;
    font-size: 80px;
    color: white;
    text-align: center;
}


footer {
	background-color: rgba(128, 196, 249, 1);
	display: flex;
	justify-content: center;
	height: 200px;
}

footer > section {
	padding: 20px;
}
.importante {
	display: flex;
	flex-direction: column;
}
.siguenos > a  {
	padding: 10px;
}
.Carrusel-p{
	color: #fff;
}
/* -------------------------------- Sección Mision ---------------------------------*/
.nuestra-mision{
	font-size: 4em; /* Tamaño grande */
	color: #5a5ceeef; /* Color oscuro para contraste */
	text-align: center; /* Alineación centrada */
	margin: 0;
	padding: 20px;
	text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3); /* Sombra de texto */
	text-transform: uppercase; /* Mayúsculas */
	font-weight: bold; /* Negrita */
}
.mision-text {
	text-align: center; /* Alineación centrada */
	font-size: 1.9em; /* Tamaño medio */
	color: #5a5ceeef; /* Color gris oscuro para contraste suave */
	margin: 10px 0; /* Espaciado superior e inferior */
	padding: 0 10px; /* Espaciado horizontal */
	line-height: 1.4; /* Espaciado entre líneas */
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Sombra de texto suave */
	max-width: 100%; /* Ancho máximo del texto para mejor lectura */
}
.slider-container {
    position: relative;
    width: 91%;
    margin: auto;
    overflow: hidden;
	background: 
        radial-gradient(circle at top left, #FEE6C7, transparent 20%) 0 0,
        radial-gradient(circle at top right, #80C4F9, transparent 20%) 100% 0,
        radial-gradient(circle at bottom right, #FEE6C7, transparent 20%) 100% 100%,
        radial-gradient(circle at bottom left, #80C4F9, transparent 20%) 0 100%,
        radial-gradient(circle at center, #ee8e62, transparent 40%) 50% 50%;
    
    padding: 50px 0;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    display: flex;
    align-items: center;
    min-width: 100%;
    box-sizing: border-box;
    padding: 5px;
    background: #acbff3;
    border: 1px solid #ddd;
    position: relative;
}

.slide-image {
    width: 400px;
    height: auto;
    margin-right: 20px;
    border: 5px solid #ccc; /* Marco alrededor de la imagen */
    border-radius: 8px; /* Esquinas redondeadas del marco */
}

.slide-text{
    flex: 1;
    font-size: 28px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

button {
    position: absolute;
    top: 50%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
    transform: translateY(-50%);
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

/* -------------------------------- Sección Servicios ---------------------------------*/
.services {
    background: 
        radial-gradient(circle at top left, #FEE6C7, transparent 20%) 0 0,
        radial-gradient(circle at top right, #80C4F9, transparent 20%) 100% 0,
        radial-gradient(circle at bottom right, #FEE6C7, transparent 20%) 100% 100%,
        radial-gradient(circle at bottom left, #80C4F9, transparent 20%) 0 100%,
        radial-gradient(circle at center, #ee8e62, transparent 40%) 50% 50%;
    
    padding: 50px 0;
}

.services {
    text-align: center;
    padding: 70px 50px;
    background-color: #fff;
}
.services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.services h2 {
    font-size: 2.9em;
    color: #4a148c;
    margin-bottom: 20px;
}

.services p {
	font-size: 1.6em;
    color: #4a148c;
	
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.service img {
    width: 60px;
    height: 60px;
}

.service h3 {
    font-size: 1.5em;
    color: #4a148c;
    margin: 10px 0;
}

.service a {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4a148c;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.service a:hover {
    background-color: #7b1fa2;
}
@media (max-width: 768px) {
	.servicess {
		flex-direction: column;
		align-items: center;
	}

	.services {
		margin: 10px 0;
	}
}
@media screen and (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
    }
}
/* |||||||||||||||||||||||||||||||||||||||||||||||Sección hasta aqui|||||||||||||||||||||||||||||||||||||||||||||||||||||*/